ভিডিও রেকর্ড-
ভেন্টিলেটর-
ছবি ওয়াশ-
বিষ-
ফ্ল্যাশ ব্যাটারী-
পিরিচ-(inc
তামা-(inc)
বড়শী-
ফোয়ারা-(inc)
টুথ পিক-
ট্রে-

