<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmd/>
<hamforehead/>
<hamclose/>
<hammoved/>
<hamnose/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamceeall/>
<hamextfingero/>
<hampalmd/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hammover/>
</hamnosys_manual>
</hns_sign>
</sigml>
