<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcircleu/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalml/>
<hamshoulders/>
<hamnomotion/>
<hammoveol/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingerol/>
<hampalml/>
<hammoveir/>
<hamreplace/>
<hampinchall/>
<hamextfingerol/>
<hampalml/>
</hamnosys_manual>
</hns_sign>
</sigml>
