<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcircleu/>
<hamrepeatfromstart/>
<hamnomotion/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalml/>
<hamshoulders/>
<hamnomotion/>
<hammoveol/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalml/>
<hamparbegin/>
<hammoveir/>
<hamlargemod/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
