<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="caataai"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamcheek/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamelbowinside/>
<hamtouch/>
<hamparend/>
<hamparbegin/>
<hamtwisting/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalmd/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
<hammoveir/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmd/>
<hamchest/>
<hamparbegin/>
<hamreplace/>
<hampinchall/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamreplace/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamreplace/>
<hampinchall/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
