<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalml/>
<hamshoulders/>
<hamnomotion/>
<hammoveol/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalml/>
<hamparbegin/>
<hammoveir/>
<hamlargemod/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamfingerbendmod/>
<hamplus/>
<hamflathand/>
<hamfingerbendmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalmu/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamstomach/>
<hamplus/>
<hamlrat/>
<hamneck/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamreplace/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamreplace/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
