<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamextfingeru/>
<hampalmu/>
<hamhead/>
<hamlrat/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamextfingeri/>
<hampalmd/>
<hamteeth/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamextfingeril/>
<hampalmd/>
<hamlrat/>
<hamteeth/>
<hamtouch/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamextfingeri/>
<hampalmd/>
<hamlrat/>
<hamteeth/>
<hamtouch/>
</hamnosys_manual>

</hns_sign>

</sigml>
