<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="eeeeee"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalmu/>
<hamteeth/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hammover/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
<hammovel/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamlrat/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamnomotion/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamneck/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamneck/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
