<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hammoveu/>
<hamforehead/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammover/>
<hamslow/>
<hamlrat/>
<hamneck/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
