<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamnondominant/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerr/>
<hampalmd/>
<hamchest/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamparbegin/>
<hamfist/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamreplace/>
<hamfist/>
<hamextfingerl/>
<hampalml/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamreplace/>
<hamfist/>
<hamextfingerl/>
<hampalml/>
</hamnosys_manual>
</hns_sign>
</sigml>
