<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamceeall/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hampalmdr/>
<hamplus/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamceeall/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamparend/>
<hamextfingero/>
<hampalmu/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamreplace/>
<hampinchall/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12open/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hammoved/>
<hamsmallmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
