<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hampinch12/>
<hamfingerstraightmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamlips/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalml/>
<hamlips/>
<hamclose/>
<hamreplace/>
<hampinch12/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeror/>
<hampalmu/>
<hamshoulders/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
