<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamextfingeru/>
<hampalml/>
<hamear/>
<hamtouch/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamshoulders/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
</hamnosys_manual>
</hns_sign>
</sigml>
