<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hameyes/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamreplace/>
<hamfinger2/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmd/>
<hamcheek/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamceeall/>
<hamfast/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamfast/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbopenmod/>
<hambetween/>
<hamcee12/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalml/>
<hamcheek/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
