<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamnomotion/>
<hamnodding/>
<hamnomotion/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hammoveu/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
</hamnosys_manual>

</hns_sign>

</sigml>
