<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalml/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
<hamreplace/>
<hamflathand/>
<hamextfingerd/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hammover/>
<hamreplace/>
<hamflathand/>
<hamextfingerd/>
<hampalml/>
</hamnosys_manual>

</hns_sign>

</sigml>
