<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamceeall/>
<hamplus/>
<hamceeall/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamchin/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamslow/>
<hamplus/>
<hammovel/>
<hamslow/>
<hamparend/>
<hamparbegin/>
<hamchin/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamshouldertop/>
<hamlrat/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamneck/>
<hamclose/>
<hammovei/>
<hamreplace/>
<hamceeall/>
<hamextfingeru/>
<hampalmd/>
</hamnosys_manual>
</hns_sign>
</sigml>
