<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfist/>
<hamextfingeru/>
<hampalmu/>
<hamparbegin/>
<hamlips/>
<hamlrbeside/>
<hamplus/>
<hamlips/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamplus/>
<hammover/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamplus/>
<hammovel/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamplus/>
<hammovel/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
