<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamear/>
<hamseqbegin/>
<hamclose/>
<hamfingerpad/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamextfingeri/>
<hampalml/>
<hamear/>
<hamseqbegin/>
<hamclose/>
<hamfingerpad/>
<hamindexfinger/>
<hamseqend/>
<hamnodding/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
