<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerur/>
<hampalml/>
<hamshoulders/>
<hamnomotion/>
<hammovedl/>
<hamlrat/>
<hamstomach/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinchall/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hammover/>
</hamnosys_manual>
</hns_sign>
</sigml>
