<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmd/>
<hamforehead/>
<hamclose/>
<hammoved/>
<hamnose/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamceeall/>
<hamextfingero/>
<hampalmd/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamceeall/>
<hamextfingero/>
<hampalmu/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmu/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamceeall/>
<hamextfingero/>
<hampalmu/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmu/>
</hamnosys_manual>
</hns_sign>
</sigml>
