চোখের মনি-
মাথার তালু-
শিরা-
গাল-
আচিল-
আলজিহবা-
কিডনী-
মাড়ি-
মেদ-
লালা-
ধমনী-
কানের পর্দা-
