<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamheadtop/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamreplace/>
<hamceeall/>
<hamextfingero/>
<hampalmd/>
<hamheadtop/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamreplace/>
<hamceeall/>
<hamextfingeru/>
<hampalml/>
<hamheadtop/>
<hamseqbegin/>
<hamtouch/>
<hamthumbball/>
<hamseqend/>
<hamreplace/>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
<hamreplace/>
<hamceeall/>
<hamextfingeru/>
<hampalml/>
<hamreplace/>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
</hamnosys_manual>

</hns_sign>

</sigml>
