সচ্ছল-
অচল টাকা-
অংশীদার -
স্বেচ্ছা শ্রম-
কবিতা-
আবৃত্তি-
প্রবাহিত-
সমাধান-
গড়-
গ্রহন-
প্রকার-
ছোটগল্প-
তুলনা-
প্রকাশ কাল-
উৎস-
সম্পূর্ণ-
আংশিক-
গুন্ডামি-
প্রতিষ্ঠাতা-
অংশগ্রহন-
সীমিত-
বিশেষ-
অতৃপ্তি-
বিরোধী-
উচ্চারন-
আর্থ-সামাজিক অবস্থা-
স্তর-
অস্পষ্ট উচ্চারন-
অভিযুক্ত-
দুই-তৃতীয়াংশ-
এক-পঞ্চমাংশ-
বিমোচন-
দূরীকরন-
পারষ্পরিক-
কিছুক্ষন-
অস্তমিত-
রক্ষনাবেক্ষন-
