<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hambetween/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalmu/>
<hamforehead/>
<hamcircleo/>
<hamclockl/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamchest/>
<hambetween/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamslow/>
<hamplus/>
<hammoveu/>
<hamslow/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
