<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamheadtop/>
<hamclose/>
<hamcircleu/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamlrbeside/>
<hamclose/>
<hamparbegin/>
<hammovel/>
<hamarcr/>
<hamlrat/>
<hamchest/>
<hamreplace/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
