<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinch12open/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamparbegin/>
<hamcirclel/>
<hamsmallmod/>
<hamplus/>
<hamcircler/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
