<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamelbowinside/>
<hamseqbegin/>
<hamtouch/>
<hamfingernail/>
<hammiddlefinger/>
<hamseqend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamplus/>
<hammoved/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlowerarm/>
<hamseqbegin/>
<hamtouch/>
<hamfingernail/>
<hammiddlefinger/>
<hamseqend/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingerl/>
<hampalml/>
<hamparbegin/>
<hamhandback/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
