<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamreplace/>
<hamfist/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamswinging/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammovel/>
<hamsmallmod/>
<hamparbegin/>
<hamfingernail/>
<hamthumb/>
<hamplus/>
<hamfingernail/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamrepeatfromstart/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
