<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hammoveu/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamseqend/>
<hamreplace/>
<hamextfingeru/>
<hampalml/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalmu/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamarcl/>
<hamplus/>
<hammovei/>
<hamarcr/>
<hamparend/>
<hamparbegin/>
<hammovei/>
<hamarcl/>
<hamplus/>
<hammoveo/>
<hamarcr/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamarcl/>
<hamplus/>
<hammovei/>
<hamarcr/>
<hamparend/>
<hamparbegin/>
<hammovei/>
<hamarcl/>
<hamplus/>
<hammoveo/>
<hamarcr/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
