<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamparend/>
<haminterlock/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamnodding/>
<hamplus/>
<hamnodding/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamclose/>
<hamplus/>
<hamstomach/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamslow/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
