<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hammover/>
<hamsmallmod/>
<hamslow/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingero/>
<hampalmu/>
<hamplus/>
<hamextfingeri/>
<hampalmd/>
<hamparend/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamreplace/>
<hamextfingeri/>
<hampalmd/>
<hamplus/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamplus/>
<hamreplace/>
<hamextfingeri/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamreplace/>
<hamextfingeri/>
<hampalmd/>
<hamplus/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12open/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamsmallmod/>
<hamslow/>
</hamnosys_manual>
</hns_sign>
</sigml>
