<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamwristback/>
<hamhandback/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hambetween/>
<hamextfingeru/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammoveu/>
<hamsmallmod/>
<hamparbegin/>
<hamfingerpad/>
<hammiddlefinger/>
<hamplus/>
<hamfingerpad/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
