<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamcee12/>
<hamfingerstraightmod/>
<hamindexfinger/>
<hammiddlefinger/>
<hamextfingerl/>
<hampalmu/>
<hamshoulders/>
<hambetween/>
<hamlrat/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hampinkyside/>
<hamseqend/>
<hamnomotion/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamlowerarm/>
<hamhandback/>
<hamseqbegin/>
<hamtouch/>
<hamfingerpad/>
<hamindexfinger/>
<hamseqend/>
<hamplus/>
<hamlrbeside/>
<hamchin/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hamslow/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmd/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
