<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamthumboutmod/>
<hamplus/>
<hampinchall/>
<hamfingerstraightmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hambetween/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamtouch/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamparend/>
<hamparbegin/>
<hammoved/>
<hamrepeatfromstart/>
<hamplus/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamceeall/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmu/>
<hamrepeatfromstart/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalmu/>
<hamteeth/>
<hamtouch/>
<hammoveo/>
<hammovei/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
