<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeru/>
<hampalmu/>
<hamlrbeside/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamtouch/>
<hammovedl/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamchest/>
<hamtouch/>
<hammovedl/>
<hamchest/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalml/>
<hamlrbeside/>
<hamshouldertop/>
<hamclose/>
<hamparbegin/>
<hammovedr/>
<hamlargemod/>
<hammover/>
<hamlargemod/>
<hamnodding/>
<hamswinging/>
<hamfast/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>

