<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hambetween/>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hamtouch/>
<hammoved/>
<hamforehead/>
<hamlrat/>
<hambetween/>
<hamear/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
<hamchin/>
<hammovedl/>
<hamlargemod/>
<hamstomach/>
<hamlrbeside/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeror/>
<hampalmdr/>
<hamfast/>
<hamfast/>
</hamnosys_manual>
</hns_sign>
</sigml>

ss