<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeru/>
<hampalmu/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hamclose/>
<hammoved/>
<hamstomach/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalmd/>
<hamfast/>
<hamfast/>
</hamnosys_manual>
</hns_sign>
</sigml>
