<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumboutmod/>
<hamplus/>
<hamfinger2/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingeror/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hammoveor/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingerur/>
<hampalmur/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamparend/>
<hamparbegin/>
<hammover/>
<hamlips/>
<hamlrat/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
