মলা মাছ-
পুঁটি মাছ-
টেংরা মাছ-
চামচিকা-
ছারপোকা-
মহিষ-
ডেইরি ফার্ম-
জিরাফ-
জাবর কাটা-
জেব্রা-
কাঠ বিড়ালী-
কাঠ ঠোকরা-
গোল্ড ফিশ-
ভেড়া-
শুকর-
পেখম-
ধনেশ পাখি-
ষাঁড়-
গাভী-
শিম্পাঞ্জি-
গরিলা-
চিতাবাঘ-
পোষা-
