<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalmd/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingerpad/>
<hamindexfinger/>
<hamseqend/>
<hammoved/>
<hamsmallmod/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthgesture tag="L05"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammoveur/>
<hamfast/>
<hamlrat/>
<hamshoulders/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthgesture tag="L05"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamnondominant/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerur/>
<hampalmr/>
<hamchest/>
<hamclose/>
<hammoveul/>
<hamfast/>
<hamshoulders/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthgesture tag="L05"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammoveur/>
<hamfast/>
<hamlrat/>
<hamshoulders/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
