<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_head tag="NB"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hambetween/>
<hamflathand/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingerl/>
<hampalml/>
<hammoveu/>
<hamlargemod/>
<hamheadtop/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hambetween/>
<hamshoulders/>
<hamtouch/>
<hammover/>
<hamshoulders/>
<hamtouch/>
<hammover/>
<hamshoulders/>
<hambetween/>
<hamlrat/>
<hamshoulders/>
<hamtouch/>
<hammovedl/>
<hamchest/>
<hamlrat/>
<hambetween/>
<hamchest/>
<hamtouch/>
<hammover/>
<hamchest/>
<hamtouch/>
<hammover/>
<hamchest/>
<hambetween/>
<hamlrat/>
<hamchest/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
