<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamlips/>
<hamclose/>
<hammoveo/>
<hamlargemod/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="zeebraa"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamtouch/>
<hammoved/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeril/>
<hampalmr/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamtouch/>
<hammover/>
<hamslow/>
<hamshoulders/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeril/>
<hampalmr/>
<hamlrat/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamtouch/>
<hammover/>
<hamslow/>
<hamchest/>
<hamlrat/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
