<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="veraa"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamextfingerur/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingerbase/>
<hamthumb/>
<hamhandback/>
<hamseqend/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamextfingero/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingerbase/>
<hamthumb/>
<hamhandback/>
<hamseqend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingerl/>
<hampalml/>
<hamlrat/>
<hamshoulders/>
<hamtouch/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamlrat/>
<hamshoulders/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
