<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

<hnm_mouthpicture picture="molaaaa choto maach"/>	
</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamswinging/>
<hamnomotion/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamextfingero/>
<hampalml/>
<hamnomotion/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamnodding/>
</hamnosys_manual>

</hns_sign>

</sigml>
