<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamceeall/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingerbase/>
<hamindexfinger/>
<hamlrat/>
<hamseqend/>
<hamparbegin/>
<hammoveo/>
<hamarcr/>
<hamlargemod/>
<hamslow/>
<hamreplace/>
<hamceeall/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
