<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

<hnm_shoulder tag="UB"/>	
<hnm_mouthpicture picture="eeeeuuuuu"/>	
</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingerd/>
<hampalmd/>
<hamstomach/>
<hamlrat/>
<hamclose/>
<hammovei/>
<hamsmallmod/>
<hamstomach/>
<hamlrat/>
<hamtouch/>
<hammoveo/>
<hamsmallmod/>
<hammovei/>
<hamsmallmod/>
<hamstomach/>
<hamlrat/>
<hamtouch/>
</hamnosys_manual>

</hns_sign>

</sigml>
