অগ্নুৎপাত-
লাভা-
খাল-
বিল-
ভূগর্ভ-
গ্রিন হাউস-
আর্সেনিক-
চুনাপাথর-
জলাশয়-
ঘের-
দাবানল-
দীঘি-
ঘাস ফুল-
কার্বন ডাই অক্সাইড-
নাইট্রোজেন-
