<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamfingerpad/>
<hampinky/>
<hamplus/>
<hamfingerpad/>
<hampinky/>
<hamparend/>
<hamtouch/>
<hamnose/>
<hamclose/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamnostrils/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hammover/>
<hamsmallmod/>
<hamslow/>
<hamnomotion/>
<hamnomotion/>
<hamreplace/>
<hampinch12/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamnostrils/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hammoved/>
<hamsmallmod/>
<hamslow/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammovel/>
<hamsmallmod/>
<hamslow/>
<hamparbegin/>
<hamfingerside/>
<hamthumb/>
<hamplus/>
<hamfingerside/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamceeall/>
<hamfingerstraightmod/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hambetween/>
<hamextfingerur/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamneck/>
<hamlrbeside/>
<hamclose/>
<hamplus/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamfingerplay/>
</hamnosys_manual>
</hns_sign>
</sigml>
