পোস্ট মর্টেম-
শিশুশ্রম-
বাল্যবিবাহ-
অভিযোগকারী-
চ্যালেঞ্জ-
আস্থা-
উচ্ছেদ-
এডভোক্যাসি-
ঘেরাও-
কারফিউ-
ছাঁটাই-
ভুমি আইন-
জবান বন্দি-
নিষেধাজ্ঞা-
আকার-
লগো-
দশমিক-
গ্রাম সরকার-
মূলতবী-
আধা সরকারী-
জনগণ-
উদ্দীপনা-
