<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamchest/>
<hamnomotion/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmu/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamchest/>
<hamlrat/>
<hammovel/>
<hamfast/>
<hamlrat/>
<hamchest/>
<hammover/>
<hamfast/>
<hamchest/>
<hamlrat/>
<hammovel/>
<hamfast/>
<hamlrat/>
<hamchest/>
<hamnomotion/>
<hamreplace/>
<hamcee12/>
<hammiddlefinger/>
<hamextfingeru/>
<hambetween/>
<hamextfingeri/>
<hampalmu/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammovel/>
<hamfast/>
<hammover/>
<hamfast/>
<hammovel/>
<hamfast/>
<hammover/>
<hamfast/>
</hamnosys_manual>

</hns_sign>

</sigml>
