1.গাছ-
2.ফুল-
3.বৃষ্টি-
4.সূর্য-
5.বাগান-
6.আগুন-
7.চাঁদ-
8.সময়-
9.নদী-
10.পাহাড়ী এলাকা-
11.সমুদ্র-
12.আকাশ-
13.বাতাস-
14.বজ্রপাত-
15.বিজলী চমকানো-
16.ঝড়-
17.জলোচ্ছাস-
18.ঘাস-
19.তারা-
20.ঘূর্নিঝড়-
21.ঝর্ণা-
22.দ্বীপ-
23.বন্যা-
24.কুয়াশা-
25.ত্রাণ-
26.দুর্গন্ধ-
27.বন-
28.বাঁধ-
29.মরুভূমি-
30.ভূমিকম্প-
31.পাথর-
32.অগ্নিশিখা-
33.কয়লা-
34.কলম করা-
35.গাঁদা ফুল-
36.গাছের গুড়ি-
37.মানুষের ছায়া-
38.জড়-
39.ডালপালা-
40.শিকড়-
