<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammovel/>
<hamarcu/>
<hamslow/>
<hamrepeatcontinue/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hammoved/>
<hamsmallmod/>
<hamslow/>
</hamnosys_manual>
</hns_sign>
</sigml>
