<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hambetween/>
<hamextfingerul/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hammoved/>
<hamzigzag/>
<hamfast/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
<hameyes/>
<hamlrbeside/>
<hamclose/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerhookmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
