ডিজেল-
টেম্পু-
ফাইটার প্লেন-
ডিঙ্গি নোকা-
পিক আপ ভ্যান-
পাকা রাস্তা-
কার্গো-
গিয়ার-
কালভার্ট-
চলন্ত সিঁড়ি-
কার্পেটিং-
প্লাটফর্ম-
