<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hambetween/>
<hamceeall/>
<hamparend/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamfast/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hambetween/>
<hamceeall/>
<hamparend/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamthumb/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamnomotion/>
<hammovei/>
<hamsmallmod/>
<hamnomotion/>
<hammovei/>
<hamsmallmod/>
<hamnomotion/>
<hammovei/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
