<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamextfingerl/>
<hampalml/>
<hamunderchin/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hammoved/>
<hamnomotion/>
<hamreplace/>
<hampinch12/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hambetween/>
<hamlips/>
<hamlrat/>
<hamtouch/>
<hamfingerplay/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbopenmod/>
<hambetween/>
<hamfinger2/>
<hamfingerbendmod/>
<hamthumbopenmod/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hambetween/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingerbase/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
