<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbopenmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamchin/>
<hamlrat/>
<hamtouch/>
<hammoveu/>
<hamcheek/>
<hamlrat/>
<hamtouch/>
<hammoveu/>
<hameyebrows/>
<hamlrbeside/>
<hamtouch/>
<hammoveu/>
<hamforehead/>
<hamlrbeside/>
<hamtouch/>
<hamnomotion/>
<hamreplace/>
<hamflathand/>
<hamextfingerui/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamfingerpad/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamslow/>
<hamshouldertop/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamthumbopenmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalmu/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamstomach/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hammoveu/>
<hamslow/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hambetween/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamhandback/>
<hamseqbegin/>
<hamtouch/>
<hamfingerpad/>
<hamindexfinger/>
<hamseqend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
