<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalml/>
<hamchin/>
<hamclose/>
<hamnodding/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamnose/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamslow/>
<hamchest/>
<hamclose/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeri/>
<hampalmd/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
