<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamear/>
<hambetween/>
<hamcheek/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamlips/>
<hamlrbeside/>
<hamtouch/>
<hamnomotion/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamunderchin/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamhandback/>
<hamseqend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hambetween/>
<hamextfingerul/>
<hampalmd/>
<hamneck/>
<hamlrat/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeri/>
<hampalmd/>
<hamforehead/>
<hamcircleo/>
<hamclockl/>
</hamnosys_manual>
</hns_sign>
</sigml>
