<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalmdl/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hammoved/>
<hamfast/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalml/>
<hamparend/>
<hammovei/>
<hamsmallmod/>
<hamfast/>
<hammoveo/>
<hamsmallmod/>
<hamfast/>
<hammovei/>
<hamsmallmod/>
<hamfast/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingeruo/>
<hampalml/>
<hamplus/>
<hamextfingerui/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamfingerpad/>
<hamindexfinger/>
<hamseqbegin/>
<hamtouch/>
<hamfingerpad/>
<hamindexfinger/>
<hamseqend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
