আচরনগত পরিবর্তন-
অহংকারী-
চরিত্র-
পোঢ়-
পোঢ়া-
বুড়ি-
বুড়া-
ঠান্ডা মেজাজ-
লাজুক(inc)-
কিশোর-
কিশোরী-
লম্বা-
চ্যাপ্টা-
খাটো-
বামনত্ব-
হিংস্র-
স্বীকার করা-
প্রশংসা-
এগিয়ে যাওয়া-
পিছিয়ে থাকা-
ডায়েট করা-
পার্থক্য-
ঝরে পড়া-
ফসকে যাওয়া-
খাপ খাওয়ানো-
এড়িয়ে যাওয়া-
আঁকড়ে ধরা-
দুঃসাধ্য-
স্বপ্ন-
নেতৃত্ব-
তোষামোদ-
কৌতুহল-
কোলাকুলি-
আরাম-
আগলে রাখা-
ন্যাড়া-
দেশপ্রেম-
বুদ্ধি-
মন/হৃদয়-
নাকঝাড়া-
প্রতিভা-
সংকল্প-
সবল-
প্রাণবন্ত-
সৎ-
খ্যাপা-
সুখ-
অসহায়-
ভন্ড-
ফাঁকিবাজ-
অস্থির-
কাতরানো-
টিটকারী-
সহানুভূতি-
চৌকস-
বিমর্ষ-
দায়িত্ব-
অসম্মান-
জ্ঞান/মেধা-
