<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamextfingeru/>
<hampalmd/>
<hamlips/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamreplace/>
<hamfinger2/>
<hamextfingeru/>
<hampalmu/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamneck/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
