<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrbeside/>
<hamparbegin/>
<hammovei/>
<hamarcl/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
</hamnosys_manual>

</hns_sign>

</sigml>
