<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamforehead/>
<hamcircleo/>
<hamclockl/>
<hamnomotion/>
<hamnomotion/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeri/>
<hampalmd/>
<hameyes/>
<hambetween/>
<hameyes/>
<hamlrat/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hambetween/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamfingerplay/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
