<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamextfingerul/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamparend/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingero/>
<hampalmu/>
<hamplus/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamfingerpad/>
<hammiddlefinger/>
<hamplus/>
<hamhandback/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovel/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamthumbball/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamfingerpad/>
<hammiddlefinger/>
<hamplus/>
<hamhandback/>
<hamparend/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
