<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hameyes/>
<hambetween/>
<hamlrat/>
<hameyes/>
<hamclose/>
<hamnomotion/>
<hammoveo/>
<hamslow/>
<hamnomotion/>
<hamreplace/>
<hamceeall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmd/>
<hameyes/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamstomach/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamnomotion/>
<hammoveu/>
<hamslow/>
</hamnosys_manual>
</hns_sign>
</sigml>
