<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamlrat/>
<hamshoulders/>
<hamnomotion/>
<hammovei/>
<hamslow/>
<hamnomotion/>
<hammoveo/>
<hamslow/>
<hamshoulders/>
<hamlrat/>
<hamnomotion/>
<hammovei/>
<hamslow/>
</hamnosys_manual>

</hns_sign>

</sigml>
