<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamunderchin/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamchin/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamnomotion/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalmdr/>
<hambetween/>
<hampalmr/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamfingerstraightmod/>
<hamextfingerl/>
<hampalml/>
<hamnostrils/>
<hamseqbegin/>
<hamtouch/>
<hamlrat/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hammoved/>
<hamlips/>
</hamnosys_manual>
</hns_sign>
</sigml>
