<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_head tag="ND"/>
<hnm_mouthpicture picture="pta"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamclose/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_head tag="TR"/>
<hnm_mouthpicture picture="eeeeee"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hammovei/>
</hamnosys_manual>
</hns_sign>
</sigml>
