<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamchest/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hammoveu/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingerul/>
<hampalmdl/>
<hamparbegin/>
<hamchest/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamcirclel/>
<hamclocku/>
<hamplus/>
<hamcirclel/>
<hamclockd/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hammovel/>
<hamparbegin/>
<hamfingerside/>
<hamindexfinger/>
<hamplus/>
<hamfingerside/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
