<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingeru/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamlrat/>
<hamchest/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalmd/>
<hamfingermidjoint/>
<hamthumb/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamseqend/>
<hamparend/>
<hamplus/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
