<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamforehead/>
<hamclose/>
<hamcircleo/>
<hamclockl/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamchest/>
<hamtouch/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalmdr/>
<hambetween/>
<hampalmr/>
</hamnosys_manual>
</hns_sign>
</sigml>
