<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamcee12/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamtouch/>
<hammoveo/>
<hamslow/>
<hamrepeatfromstart/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamextfingero/>
<hampalmu/>
<hamchest/>
<hamclose/>
<hammoveo/>
<hamslow/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
