<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hambetween/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamforehead/>
<hamlrbeside/>
<hamclose/>
<hammoved/>
<hamsmallmod/>
<hamrepeatreverse/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
