<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingerl/>
<hampalmul/>
<hamshoulders/>
<hamclose/>
<hammoveu/>
<hamlips/>
<hamtouch/>
<hamrepeatreverse/>
<hammoveu/>
<hamlips/>
<hamtouch/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerul/>
<hampalmd/>
<hamparbegin/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamcirclel/>
<hamclocku/>
<hamplus/>
<hamcirclel/>
<hamclockd/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
