<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingerl/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammovei/>
<hamfast/>
<hamchest/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingerside/>
<hampinky/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
<hammoveo/>
<hamsmallmod/>
<hamslow/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hamnomotion/>
<hammoveo/>
</hamnosys_manual>
</hns_sign>
</sigml>
