<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerbendmod/>
<hamparbegin/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hambetween/>
<hamlrat/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
</hamnosys_manual>

</hns_sign>

</sigml>
