<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="joi"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamseqbegin/>
<hamtouch/>
<hamhandback/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamslow/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="dhaan"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="kata"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmu/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovedr/>
<hamlrat/>
<hamchest/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="nobanno"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamparbegin/>
<hamstomach/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hamstomach/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamparend/>
<hamnomotion/>
<hammoveu/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
