<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamcee12/>
<hamfingerstraightmod/>
<hamextfingerl/>
<hampalml/>
<hamnose/>
<hamseqbegin/>
<hamtouch/>
<hamfingerpad/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamslow/>
<hamreplace/>
<hampinch12/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hammoved/>
<hamsmallmod/>
<hamparend/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
