<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamnose/>
<hambetween/>
<hamnostrils/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamcircleu/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hambetween/>
<hamextfingero/>
<hampalml/>
<hamneck/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamarcl/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
