<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamextfingerl/>
<hampalml/>
<hamchest/>
<hamtouch/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalml/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamhandback/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamslow/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
