<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamunderchin/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamnomotion/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamlips/>
<hambetween/>
<hamnostrils/>
<hamseqbegin/>
<hamtouch/>
<hamlrat/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hammover/>
</hamnosys_manual>
</hns_sign>
</sigml>
