<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hambetween/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamseqend/>
<hamnomotion/>
<hamreplace/>
<hamflathand/>
<hamthumbopenmod/>
<hambetween/>
<hamflathand/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamseqend/>
</hamnosys_manual>

</hns_sign>

</sigml>
