<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamcee12/>
<hamextfingero/>
<hampalml/>
<hamforehead/>
<hamlrbeside/>
<hamclose/>
<hammoved/>
<hamrepeatreverse/>
<hammoved/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamlrat/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamreplace/>
<hampinch12/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamnomotion/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnodding/>
</hamnosys_manual>
</hns_sign>
</sigml>
