<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamnomotion/>
<hamnomotion/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hamcircleo/>
<hamsmallmod/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hamparbegin/>
<hammovel/>
<hamchest/>
<hamplus/>
<hammover/>
<hamchest/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hammovel/>
<hamchest/>
<hamplus/>
<hammover/>
<hamchest/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
