<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hambetween/>
<hamchest/>
<hamlrat/>
<hammovel/>
<hamfast/>
<hamparbegin/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamhandback/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamhandback/>
<hamparend/>
<hamtouch/>
<hamrepeatreverse/>
<hammovel/>
<hamfast/>
<hamparbegin/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamhandback/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamhandback/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingerl/>
<hampalml/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamhandback/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
