<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_eyelids tag="SR"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalmu/>
<hameyes/>
<hamlrbeside/>
<hambetween/>
<hamlips/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingerpad/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamcirclel/>
<hamplus/>
<hamcircler/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
