<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamflathand/>
<hamparbegin/>
<hamextfingeru/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamreplace/>
<hamflathand/>
<hamextfingerol/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamparbegin/>
<hammoveo/>
<hamslow/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
