<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumbopenmod/>
<hambetween/>
<hamflathand/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hamextfingerl/>
<hampalml/>
<hamcheek/>
<hambetween/>
<hamchin/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingerpad/>
<hamthumb/>
<hamseqend/>
<hamswinging/>
<hamsmallmod/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamnostrils/>
<hamseqbegin/>
<hamtouch/>
<hamlrat/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
<hammoved/>
<hamnostrils/>
<hambetween/>
<hamlips/>
</hamnosys_manual>
</hns_sign>
</sigml>
