<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

<hnm_head tag="NF"/>	
</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamnose/>
<hamseqbegin/>
<hamtouch/>
<hampalm/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hammoved/>
<hamparend/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hamceeall/>
<hamfingerstraightmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
