<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamnose/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamforehead/>
<hamcircleo/>
<hamclockl/>
</hamnosys_manual>
</hns_sign>
</sigml>
