<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerstraightmod/>
<hamextfingerl/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammovei/>
<hamfast/>
<hamchest/>
<hamtouch/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamneck/>
<hamlrbeside/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamfingerhookmod/>
<hamthumbacrossmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalmd/>
<hamchest/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamforehead/>
<hamlrbeside/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
