<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="hash"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hambetween/>
<hamflathand/>
<hamfingerbendmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamhandback/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="baam"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamfingerside/>
<hamthumb/>
<hamplus/>
<hamfingerside/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
