<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerol/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamparbegin/>
<hammover/>
<hamplus/>
<hammovel/>
<hamparend/>
<hamnomotion/>
<hammovei/>
<hamnomotion/>
<hamparbegin/>
<hammovel/>
<hamplus/>
<hammover/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
