<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamtouch/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammoveo/>
<hamfast/>
<hamrepeatreverse/>
<hammoveo/>
<hamfast/>
</hamnosys_manual>

</hns_sign>

</sigml>
