<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamnondominant/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerr/>
<hampalmd/>
<hamchest/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamseqend/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamslow/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamlrat/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamlrat/>
<hamparend/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
