<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hammoveir/>
<hamslow/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hammoveir/>
<hamslow/>
<hamparend/>
<hamparend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamarcr/>
<hamslow/>
<hamplus/>
<hammovei/>
<hamarcl/>
<hamslow/>
<hamparend/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hampinkyside/>
<hamparend/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>
</sigml>
