<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfinger2345/>
<hamfingerbendmod/>
<hamextfingeru/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamshoulders/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hamsmallmod/>
<hamplus/>
<hammoveo/>
<hamsmallmod/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfinger2345/>
<hamfingerbendmod/>
<hamplus/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerr/>
<hampalmd/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfinger2345/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmd/>
<hamwristback/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
<hamplus/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
