পেশা-
মেজর জেনারেল-
কর্নেল-
মেজর-
কবি-
কুলি মুটে-
ডিজাইনার-
ঘটক-
আর্মড পুলিশ-
ঘটকালি-
কর্মকর্তা-
রাজাকার-
পরিচালক-
পরিচালনা-
কমিশনার-
দেহরক্ষী-
গৃহকর্তা-
রাজা-
ফাদার-
সমাজ সেবক-
ভাষ্যকার-
লেখক-
প্রধান শিক্ষক-
চাকর-
পর্বতারোহী-
ক্যাপ্টেন-
পাহারা-
কমান্ডার-
চাষাবাদ-
সহিস/ঘোড়সওয়ার-
কোচওয়ান-
নাবিক-
গোয়ালা-
