<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthpicture picture="tok tok tok"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hammovei/>
<hamsmallmod/>
<hamfast/>
<hammoveo/>
<hamsmallmod/>
<hammovei/>
<hamsmallmod/>
<hamfast/>
<hammoveo/>
<hamsmallmod/>
<hammovei/>
<hamsmallmod/>
<hamfast/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hambetween/>
<hamfinger2/>
<hamfingerstraightmod/>
<hamextfingerd/>
<hampalml/>
<hamstomach/>
<hamlrbeside/>
<hamclose/>
<hamcirclel/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamneck/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hamextfingeror/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamneck/>
<hamclose/>
<hamreplace/>
<hamextfingeru/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamshoulders/>
<hambetween/>
<hamlrat/>
<hamshoulders/>
<hamreplace/>
<hamextfingerol/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamneck/>
<hamclose/>
<hamreplace/>
<hamextfingeru/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamshoulders/>
<hambetween/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hamextfingeror/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
