<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalml/>
<hameyes/>
<hamlrbeside/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamthumbside/>
<hamseqend/>
<hamnomotion/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hambetween/>
<hamextfingeri/>
<hampalmd/>
<hamlrat/>
<hamshoulders/>
<hambetween/>
<hamlrat/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hammiddlefinger/>
<hamseqend/>
</hamnosys_manual>
</hns_sign>
</sigml>
